{
  "name": "a99-uruk",
  "version": "0.5.0",
  "description": "Final Project for Comp 426. We are creating a Covid-19 Information Dashboard.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npx nodemon index.js --port=5000 --debug",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-uruk.git"
  },
  "keywords": [
    "server",
    "api",
    "documentation",
    "dashboard",
    "database",
    "front-end",
    "back-end"
  ],
  "author": "Connor Hitchings, Max Muoto, Jen Levy, Colin Liebe, Robert Ceglie",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-uruk/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-uruk#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
